apiVersion: v1
kind: ServiceAccount
metadata:
  name: gardener-extension-os-centos8-tidb
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gardener-extension-os-centos8-tidb
    helm.sh/chart: gardener-extension-os-centos8-tidb
    app.kubernetes.io/instance: {{ .Release.Name }}
